{
    "cSpell.words": [
        "commitlint",
        "Docgen",
        "infowindow",
        "jwtservice",
        "linebreak",
        "naver",
        "nestjs",
        "opentype",
        "reduxjs",
        "reviewlike",
        "tinyint",
        "unoptimized"
    ]
}
